PORT=3000
SECRET=kadjfbdljadhbvlaraerlvcla7894la3483tv34o293284f7v23q4f379v2qfvp20f4qq38c7534qcrv34750qv
CONNECTION_STRING_DB=mongodb+srv://gabryellrocha:travan123@clustertravan.77clf.mongodb.net/
ROUNDS=10